name: Link Checker

on:
  push:
    branches: [development, development_2.6]
  pull_request:
    branches: [development, development_2.6]

jobs:
  check-links-and-create-issue:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Link Checker
        id: lychee
        uses: lycheeverse/lychee-action@v1
        with:
          args: --output lychee/out.md
        continue-on-error: true

      - name: Set Exit Code
        run: echo "::set-output name=lychee_exit_code::${{ steps.lychee.outcome }}"
        id: set-exit-code

      - name: Create Issue
        if: steps.set-exit-code.outputs.lychee_exit_code != 'success'
        uses: peter-evans/create-issue-from-file@v4
        with:
          title: "${{ github.workflow }}: some links are broken"
          token: ${{ github.token }}
          content-filepath: ./lychee/out.md
          labels: link_checker